.card {
    width: 601px;
    height: 200px;
    flex-shrink: 0;
    margin: 20px;
    border-radius: 8px;
    border: 1px solid var(--Gray-200, #eaecee);
    background: var(--Base-background-white, #fff);
    display: flex;
    justify-content: space-between;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(601px, 1fr));
    justify-items: center;
  }
  
  .image {
    width: 250px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    margin: 20px;
  }
  .red-alert {
    position: absolute;
    padding: 30px 15px;
    z-index: 2;
  }
  
  .alert-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--Theme-Colors-White, #fff);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
  }
  
  .ellipse {
    position: absolute;
    z-index: 2;
    padding: 30px 230px;
  }
  .maximize {
    position: absolute;
    z-index: 2;
    padding: 32px 237px;
  }
  .Ellipse {
    position: absolute;
    z-index: 2;
    padding: 87px 260px;
  }
  .Ellipse2 {
    position: absolute;
    z-index: 2;
    padding: 85px 10px;
  }
  
  .cright {
    position: absolute;
    z-index: 2;
    padding: 85px 13px;
  }
  
  .cleft {
    position: absolute;
    z-index: 2;
    padding: 87px 265px;
  }
  
  .location {
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 8px;
    padding: 8px 8px 0px;
    margin: 125px;
  }
  
  .card-text {
    position: absolute;
    width: 291px;
    height: auto;
    max-height: 152px;
    margin: 20px 290px;
    display: flex;
    flex-direction: column; /* Change to column direction */
    justify-content: space-between;
  }
  
  .camname {
    color: var(--Gray-900, #161c24);
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
  
  .comments-style {
    color: var(--Primary-Blue-600, #4040f2);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
  .status {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
  }
  
  .open {
    background: #fff3d6;
    color: #694100;
  }
  
  .inprogress {
    background: #e0f1f5;
    color: #005278;
  }
  
  .resolved {
    background: #f3fff6;
    color: #006100;
  }
  
  .row-align,
  .row-align-new {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .row-align-new {
    margin-bottom: 8px;
  }
  
  .text-align-new {
    margin-bottom: 15px;
  }
  
  .flex-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  
  .time {
    color: var(--Gray-600, #4f5b67);
    /* Paragraph 2/Regular */
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  
  .text-align {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
  }
  
  .edit-icon{
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;  
      z-index: 2;
  }
  
  .diglogBox-bg{
      width: 100%;
      height: 1000vh;
      background: #000000a8;
      z-index: 5;
      position: fixed;
      top: 0;
      right: 0;   
  }
  
  .dialog-box {
    background-color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    width: 27%;
  }
  
  .edit-nav {
    background: #0e0d30;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .edit-text{
     margin: 15px 20px; 
  }
  
  .edit-close {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    color: white;
    margin: 15px 20px; 
  
  }
  
  .pic-box {
      border: 1px solid #F9FAFB;
      margin: 15px;
      background: #F9FAFB;
  }
  
  .sec-1 {
    display: flex;
    align-items: center;
  }
  
 
  .pic-size {
    width: 100px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 4px;
    margin: 12px;
  }
  
  .sec1-right {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  
  .sr-num {
    font-weight: 500;
  }
  

  .sec-2 {
    display: flex;
  }
  
  .sec2-left {
    display: flex;
    flex-direction: column;
  }
  
  .sec2-right {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .det {
    font-weight: 500;
  }
  
  
  .input-feild {
    width: 380px;
    height: 72px;
    flex-shrink: 0;
    display: inline-flex;
    padding: 0.5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin: 20px;
  }
  .edit-dropdown {
    display: flex;
    width: 380px;
    height: 48px;
    padding: 10px 0px;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid var(--Gray-300, #dfe3e8);
    background: #fff;
  }
  
  .dropdown-position {
    margin: -20px -1px;
  }
  
  hr{
      margin: 10px;
  }
  
  .save-sec {
    border-top: 1px solid #00000024;
    position: relative;
    top: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .save-button {
    margin-right: 20px;
    display: inline-flex;
    padding: 10px 20px;
    border-radius: 4px;
    justify-content: flex-end;
    border-radius: 4px;
    background: var(--Primary-Blue-600, #4040F2);
    align-items: flex-end;
    gap: 8px;
  
  }
  .save-btn {
      border: none;
      background: #4040F2;
      color: white;
  }
  