.card{
    width: 601px;
    height: 200px;
    flex-shrink: 0;
    margin: 20px;
    border-radius: 8px;
    border: 1px solid var(--Gray-200, #EAECEE);
    background: var(--Base-background-white, #FFF);
    display: flex;
    justify-content: space-between;
}

.grid{
    display: grid;
  grid-template-columns: repeat(2, minmax(601px, 1fr));
  justify-items: center;
}

.image{
    width: 250px;
height: 160px;
flex-shrink: 0;
border-radius: 4px;
position: relative;
z-index: 1;
margin: 20px;
}
.red-alert {
    position: absolute;
    padding: 30px 15px;
    z-index: 2;
  }

  .alert-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: var(--Theme-Colors-White, #FFF);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */

  }

  .ellipse{
    position: absolute;
    z-index: 2;
    padding: 30px 230px;
  }
  .maximize{
    position: absolute;
    z-index: 2;
    padding: 32px 237px;
  }
  .Ellipse{
    position: absolute;
    z-index: 2;
    padding: 87px 260px;
  }
  .Ellipse2{
    position: absolute;
    z-index: 2;
    padding: 85px 10px;
  }

  .cright{
    position: absolute;
    z-index: 2;
    padding: 85px 13px;
  }

  .cleft{
    position: absolute;
    z-index: 2;
    padding: 87px 265px;
  }

  .location{
    position: absolute;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    border-radius: 8px;
    padding: 8px 8px 0px;
    margin: 125px;
  }

  .card-text {
    position: absolute;
    width: 291px;
    height: auto;
    max-height: 152px;
    margin: 20px 290px;
    display: flex;
    flex-direction: column; /* Change to column direction */
    justify-content: space-between;
  }
  
  .camname {
    color: var(--Gray-900, #161C24);
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
  
  .comments-style{
    color: var(--Primary-Blue-600, #4040F2);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
  }
  .status {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
  }

  .open{
    background: #FFF3D6;
    color: #694100;
  }

  .inprogress{
    background: #E0F1F5;
    color: #005278;
  }

  .resolved{
    background: #F3FFF6;
    color: #006100;
  }
  
  .row-align,
  .row-align-new {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .row-align-new {
    margin-bottom: 8px;
  }

  .text-align-new {
    margin-bottom: 15px;
  }
  
  
  .flex-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .time{
    color: var(--Gray-600, #4F5B67);
/* Paragraph 2/Regular */
font-family: Plus Jakarta Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
  }

  .text-align{
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .button{
    border: none;
     background: none;
     padding: 0
  }
  
  